Corrects: 184	Total: 190	Accuracy: 96.84210526315789
Corrects: 187	Total: 190	Accuracy: 98.42105263157895
Corrects: 186	Total: 190	Accuracy: 97.89473684210527
Corrects: 186	Total: 190	Accuracy: 97.89473684210527
Corrects: 186	Total: 190	Accuracy: 97.89473684210527
Corrects: 186	Total: 190	Accuracy: 97.89473684210527
Corrects: 186	Total: 190	Accuracy: 97.89473684210527
Corrects: 186	Total: 190	Accuracy: 97.89473684210527
Corrects: 186	Total: 190	Accuracy: 97.89473684210527
Corrects: 186	Total: 190	Accuracy: 97.89473684210527
